<!DOCTYPE html>
<!-- Matt Triano's CSC 592 Lab2 Part III -->
<!-- The Interactive Data Vis textbook (ch 5-7, 10) and various Mike Bostocks -->
<!-- examples were referenced while working through this lab -->
<html lang="en">
    
    <head>

        <meta charset="UTF-8"/>
        
        <link rel="stylesheet" href="lab2.css">
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <title>Now Let's Try D3</title>
        <style type="text/css">
          /* I tried to stow this stuff in a separate CSS file, but I think
              there was some communication issue in the local server as changes
              to the CSS file wouldn't impact the drawing unless I shut down the
              server and restarted it. (// python -m http.server 8888 &.) */

          circle:hover {
            fill: green;
          }

          #tooltip {
            position: absolute;
            width: 170px;
            height: auto;
            padding: 10px;
            background-color: white;
            opacity: 0.9;
            pointer-events: none;
          }

          #tooltip.hidden {
            display: none;
          }

          #tooltip p {
            margin: 0;
            font-family: sans-serif;
            font-size: 14px;
          }
        </style>

    </head>

    <body>
      <!-- This sets up a div to hold data when a user hovers over
              a datapoint on the scatter plot -->
      <div id="tooltip" class="hidden">
      <p>Country:   <span id="ctry">USA</span></p>
      <p>CO2 prod:  <span id="carb_diox">100</span> tons</p>
      <p>GDP:       $<span id="value">100</span></p>

        <script type="text/javascript">
          // Data was taken from https://ourworldindata.org/
          //   Co2-and-other-greenhouse-gas-emissions/, 
          //   from the graph in section III.1: "CO2 Emissions and Prosperity" 

            var w       = 600;
            var h       = 400;
            var padding = 50;
            var barPad  = 2;

            var dataset, xScale, yScale, xAxis, yAxis; 

            // This function converts rows from the CSV file to a
            //   more friendly format
            var rowConverter = function(d) {
                    return {
                            country:    d.country,
                            co2:        parseFloat(d.co2_tons),
                            gdp:        parseFloat(d.gdp)
                           };
            }

            d3.csv("co2_production_vs_gdp_1980.csv", rowConverter, function(error, data) {
                if (error) {
                    console.log(error);
                } else {
                    dataset = data;

                    //  These scale the data to our plot
                    xScale = d3.scaleLinear()
                               .domain([0, d3.max(dataset, function(d) { return d.gdp; })])
                               .range([padding, w - padding]);

                    yScale = d3.scaleLinear()
                               .domain([ 0, d3.max(dataset, function(d) { return d.co2; })])
                               .range([h - padding, padding]);

                    aScale = d3.scaleSqrt()
                               .domain([0, d3.max(dataset, function(d) { return d.co2; })])
                               .range([1,5]);

                    // Setting x and y axes locations and scales
                    var xAxis = d3.axisBottom()
                                  .scale(xScale);

                    var yAxis = d3.axisLeft()
                                  .scale(yScale);

                    // Making our canvas
                    var svg = d3.select("body")
                                .append("svg")
                                .attr("width", w)
                                .attr("height", h);

                    // This places the datapoints on the canvas
                    svg.selectAll("circle")
                        .data(dataset)
                        .enter()
                        .append("circle")
                        .attr("cx", function(d) {
                                      return xScale(d.gdp); 
                        })
                        .attr("cy", function(d) { 
                                      return yScale(d.co2); 
                        })
                        .attr("r", function(d) {
                                      return aScale(d.co2); 
                        })
                        .attr("width", 1)
                        .on("mouseover", function(d) {
                            // These determine where to show the tooltip
                            var xPosition = parseFloat(d3.select(this).attr("cx")) + 10;
                            var yPosition = parseFloat(d3.select(this).attr("cy")) + 10;

                            // These position the tooltip and update the values for Country,
                            //  CO2 output per capita, and GDP per capita
                            d3.select("#tooltip")
                              .style("left", xPosition + "px")
                              .style("top", yPosition + "px")
                              .select("#ctry")
                              .text(d.country);

                            d3.select("#tooltip")
                              .select("#carb_diox")
                              .text(d.co2);

                            d3.select("#tooltip")
                              .select("#value")
                              .text(d.gdp);

                            // This reveals the tooltip on mouseover
                            d3.select("#tooltip").classed("hidden", false);
                        })
                       .on("mouseout", function() {
                            // This hides the tooltip when the mouse moves away
                            d3.select("#tooltip").classed("hidden", true);
                        });

                    // This adds the x-axis and adds the x-labels
                    svg.append("g")
                       .attr("class", "axis")
                       .attr("transform", "translate(0," + (h - padding) + ")")
                       .call(xAxis)
                       .selectAll("text")
                          .style("text-anchor", "end")
                          .attr("dx", "-.8em")
                          .attr("dy", ".15em")
                          .attr("transform", "rotate(-65)");

                    // This adds the y-axis
                    svg.append("g")
                       .attr("class", "axis")
                       .attr("transform", "translate(" + padding + ",0)")
                       .call(yAxis);

                    // This adds the title
                    svg.append("text")
                        .attr("x", w/2)
                        .attr("y", padding/2)
                        .attr("text-anchor", "middle")
                        .style("text-decoration", "underline")
                        .text("National CO2 Output per capita vs. GDP per capita (1980)")
              }
          });

        </script>

    </body>

</html>