<!DOCTYPE html>
<!-- Matt Triano's CSC 592 Lab2 Part II -->
<!-- The Interactive Data Vis textbook (ch 5-7, 11) and various Mike Bostocks -->
<!-- examples were referenced while working through this lab -->

<!-- I included this version as I think it's more likely you're looking for -->
<!-- Something like this for part 2, but the hint about only needed -->
<!-- a small change makes me unsure, as this seems to be somewhat -->
<!-- significant of a change-->
<html lang="en">
    
    <head>
    
        <meta charset="UTF-8"/>
        
        <link rel="stylesheet" href="lab2.css">
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <title>Matt Triano's Line Graph Example</title>

        <style type="text/css">
            .line {
                  fill:             none;
                  stroke:           blue;
                  stroke-width:     2;
            }
        </style>

    </head>

    <body>

        <script type="text/javascript">
          // Data was taken from the most recent quarterly filing from
          //  Alphabet Inc. Accessed here: https://abc.xyz/investor/
          //            + pdf/2017_historical_financial_statements.pdf

            var w       = 600;
            var h       = 400;
            var padding = 50;
            var barPad  = 2;

            var dataset, xScale, yScale, xAxis, yAxis; 

            var parseTime = d3.timeParse("%m/%d/%Y");

            var formatTime = d3.timeFormat("%m %Y");

            // This function converts rows from the CSV file to a
            //   more friendly format
            var rowConverter = function(d) {
                    return {
                            Date:         parseTime(d.Date),
                            NetQtrInc:    parseInt(d.NetQtrInc)
                    };
            }

            d3.csv("alphabet_income_statement.csv", rowConverter, function(error, data) {
                if (error) {
                    console.log(error);
                } else {
                    dataset = data;

                    var firstQtr = d3.min(dataset, function(d) { return d.Date; });
                    var lastQtr  = d3.max(dataset, function(d) { return d.Date; });

                    //  These scale the data to our plot. The time scales weren't 
                    //     too difficult to set up, but I didn't find a nice way to
                    //     reformat the text to read "Qx YYYY". I also couldn't 
                    //     get the ticks to line up nicely without using a hacky fix.
                    xScale = d3.scaleTime()
                               .domain([
                                        d3.timeMonth.offset(firstQtr, -1),
                                        d3.timeMonth.offset(lastQtr, 3)
                                      ])
                               .range([padding, w - padding]);

                    yScale = d3.scaleLinear()
                               .domain([
                                      0,
                                      d3.max(dataset, function(d) { return d.NetQtrInc; })
                                  ])
                               .range([h - padding, padding]);

                    // Setting x and y axes locations and scales
                    var xAxis = d3.axisBottom()
                                  .scale(xScale)
                                  .tickFormat(formatTime);

                    var yAxis = d3.axisLeft()
                                  .scale(yScale);

                    // Making our canvas
                    var svg = d3.select("body")
                                .append("svg")
                                .attr("width", w)
                                .attr("height", h);

                    // This makes a function to convert our data into coordinates
                    var line = d3.line()
                                  .x( function(d) { return xScale(d.Date); })
                                  .y( function(d) { return yScale(d.NetQtrInc); });

                    svg.append("path")
                        .datum(dataset)
                        .attr("class", "line")
                        .attr("d", line);
                    


                    // This adds the x-axis and adds the x-labels
                    svg.append("g")
                       .attr("class", "axis")
                       .attr("transform", "translate(0," + (h - padding) + ")")
                       .call(xAxis)
                       .selectAll("text")
                          .style("text-anchor", "end")
                          .attr("dx", "-.8em")
                          .attr("dy", ".15em")
                          .attr("transform", "rotate(-65)");

                    // This adds the y-axis
                    svg.append("g")
                       .attr("class", "axis")
                       .attr("transform", "translate(" + padding + ",0)")
                       .call(yAxis);

                    // This adds the title
                    svg.append("text")
                        .attr("x", w/2)
                        .attr("y", padding/2)
                        .attr("text-anchor", "middle")
                        .style("text-decoration", "underline")
                        .text("Quarterly Net Income for Alphabet Inc.")
              }
          });

        // python -m http.server 8888 &.

            

        </script>

    </body>

</html>