<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>SVG Example</title>
	</head>
	
	<body>
		<h1>Matt Triano's <u>CSC 595</u> Lab #1 </h1>
		

		<svg width="600" height="600">
			<rect x="55" y="50" width="40" height="450"
				  style="fill:#ddd;" />
			<rect x="105" y="60" width="40" height="440"
				  style="fill:#ddd;" />
			<rect x="155" y="90" width="40" height="410"
				  style="fill:#ddd;" />
			<rect x="205" y="160" width="40" height="340"
				  style="fill:#ddd;" />
			<rect x="255" y="210" width="40" height="290"
				  style="fill:#ddd;" />
			<rect x="305" y="320" width="40" height="180"
				  style="fill:#ddd;" />
			<rect x="355" y="400" width="40" height="100"
				  style="fill:#ddd;" />
			<rect x="405" y="440" width="40" height="60"
				  style="fill:#ddd;" />
			<rect x="455" y="470" width="40" height="30"
				  style="fill:#ddd;" />


			<text x="200" y="15" >Chart Title type stuff!</text>

			<line x1="50" y1="40" x2="50" y2="510" 
				  style="stroke:black;" />
			<line x1="40" y1="500" x2="505" y2="500" 
				  style="stroke:black;" />
			<line x1="45" y1="450" x2="55" y2="450" 
				  style="stroke:black;" />
			<text x="25" y="455">50</text>
			<line x1="45" y1="400" x2="55" y2="400" 
				  style="stroke:black;" />
			<text x="18" y="405">100</text>
			<line x1="45" y1="350" x2="55" y2="350" 
				  style="stroke:black;" />
			<text x="18" y="355">150</text>
			<line x1="45" y1="300" x2="55" y2="300" 
				  style="stroke:black;" />
			<text x="18" y="305">200</text>
			<line x1="45" y1="250" x2="55" y2="250" 
				  style="stroke:black;" />
			<text x="18" y="255">250</text>
			<line x1="45" y1="200" x2="55" y2="200" 
				  style="stroke:black;" />
			<text x="18" y="205">300</text>
			<line x1="45" y1="150" x2="55" y2="150" 
				  style="stroke:black;" />
			<text x="18" y="155">350</text>
			<line x1="45" y1="100" x2="55" y2="100" 
				  style="stroke:black;" />
			<text x="18" y="105">400</text>
			<line x1="45" y1="50" x2="55" y2="50" 
				  style="stroke:black;" />
			<text x="18" y="55">450</text>
			<text x="30" y="505">0</text>
			<text x="10" y="300" transform="rotate(270 10,300)">
				Y-axis type stuff! [units]
			</text>
			
			<line x1="100" y1="495" x2="100" y2="505" 
				  style="stroke:black;" />
			<text x="96" y="510" transform="rotate(90 95,510)">50</text>
			<line x1="150" y1="495" x2="150" y2="505" 
				  style="stroke:black;" />
			<text x="146" y="510" transform="rotate(90 145,510)">100</text>
			<line x1="200" y1="495" x2="200" y2="505" 
				  style="stroke:black;" />
			<text x="196" y="510" transform="rotate(90 195,510)">150</text>
			<line x1="250" y1="495" x2="250" y2="505" 
				  style="stroke:black;" />
			<text x="246" y="510" transform="rotate(90 245,510)">200</text>
			<line x1="300" y1="495" x2="300" y2="505" 
				  style="stroke:black;" />
			<text x="296" y="510" transform="rotate(90 295,510)">250</text>
			<line x1="350" y1="495" x2="350" y2="505" 
				  style="stroke:black;" />
			<text x="346" y="510" transform="rotate(90 345,510)">300</text>
			<line x1="400" y1="495" x2="400" y2="505" 
				  style="stroke:black;" />
			<text x="396" y="510" transform="rotate(90 395,510)">350</text>
			<line x1="450" y1="495" x2="450" y2="505" 
				  style="stroke:black;" />
			<text x="446" y="510" transform="rotate(90 445,510)">400</text>
			<line x1="500" y1="495" x2="500" y2="505" 
				  style="stroke:black;" />
			<text x="496" y="510" transform="rotate(90 495,510)">450</text>
			<text x="48" y="510" transform="rotate(90 45,510)">0</text>
			<text x="200" y="555" >X-axis type stuff! [units]</text>
		</svg>

		<svg width="600" height="600">
			<circle cx="300" cy="300" r="250" 
					style="fill:yellow; stroke:black; stroke-width:5px"	/>
			<ellipse cx="225" cy="185" rx="25" ry="50"
					 style="fill:black;" />
			<ellipse cx="375" cy="185" rx="25" ry="50"
					 style="fill:black;" />
			<path d="M 130 330 C 170 510, 430 510, 470 330"
				  stroke="black" stroke-width="5" fill="transparent"/>
			<path d="M 110 335 L 150 325" stroke="black" stroke-width="5"/>
			<path d="M 450 325 L 490 335" stroke="black" stroke-width="5"/>
			<path d="M 200 70 C 230 10, 250 10, 270 70 S 310 40, 340 40 
					 S 370 100, 400 100 S 430 85, 460 85 S 475 115, 490 135
					 S 500 150, 515 160"
				  stroke="black" stroke-width="5" fill="transparent"/>
			<path d="M 170 87 c 30 -60, 50 -60, 70 0 s 40 -30, 70 -30
					 s 30 60, 60 60 s 25 -20, 45 -20 s 20 30, 40 45
					 s 20 -5, 40 -5"
				  stroke="black" stroke-width="5" fill="transparent"/>
			<path d="M 150 100 q -80 -60, -70 100 t -40 90"
				  stroke="black" stroke-width="5" fill="transparent"/>
			<path d="M 120 125 q -90 -60, -60 90 t -30 90"
				  stroke="black" stroke-width="5" fill="transparent"/>
			<path d="M 93 158 q -100 -60, -50 80 t -20 90"
				  stroke="black" stroke-width="5" fill="transparent"/>
		</svg>

		

	</body>

</html>